# FilmlerApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/filmlerapp/data/datasource/: FilmlerDataSource.kt
app/src/main/java/com/example/filmlerapp/data/entity/: Filmler.kt
app/src/main/java/com/example/filmlerapp/data/repo/: FilmlerRepository.kt
app/src/main/java/com/example/filmlerapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/filmlerapp/room/: FilmlerDao.kt
app/src/main/java/com/example/filmlerapp/ui/adapter/: FilmlerAdapter.kt
app/src/main/java/com/example/filmlerapp/ui/fragment/: AnasayfaFragment.kt  DetayFragment.kt
app/src/main/java/com/example/filmlerapp/ui/viewmodel/: AnasayfaViewModel.kt
app/src/main/res/layout/: fragment_anasayfa.xml  fragment_detay.xml
